{
  "name": "StealthLynk",
  "version": "1.0.0",
  "description": "StealthLynk Server",
  "author": {
    "name": "StealthLynk",
    "email": "viktor.vishyn.369@gmail.com"
  },
  "main": "electron-starter.js",
  "homepage": ".",
  "build": {
    "appId": "io.stealthlynk.app",
    "productName": "StealthLynk",
    "electronVersion": "35.2.1",
    "extends": null,
    "asar": true,
    "extraMetadata": {
      "main": "electron-starter.js"
    },
    "directories": {
      "buildResources": "build-resources",
      "output": "dist"
    },
    "extraResources": [
      "assets",
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "initialConfigs",
        "to": "initialConfigs",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/electron-log",
      "bin/**/*"
    ],
    "files": [
      "electron-starter.js",
      "build/**/*",
      "node_modules/**/*",
      "electron/**/*",
      "connectivity/**/*",
      "config/**/*",
      "utils/**/*",
      "assets/**/*",
      "data/**/*",
      "initialConfigs/**/*",
      "build-resources/**/*"
    ],
    "afterSign": "scripts/notarize.js",
    "mac": {
      "icon": "AppIcon.iconset",
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.plist",
      "identity": null,
      "extendInfo": "build-resources/Info.plist",
      "extraFiles": [
        {
          "from": "bin",
          "to": "Resources/bin"
        }
      ],
      "binaries": [
        "Resources/bin/frpc",
        "Resources/bin/xray"
      ]
    },
    "dmg": {
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    },
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build-resources/icon.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "scripts": {
    "create-dmg": "chmod +x ./scripts/auto-open-dmg.sh && ./scripts/auto-open-dmg.sh",
    "fancy-dmg": "chmod +x ./scripts/create-fancy-dmg.sh && ./scripts/create-fancy-dmg.sh",
    "postdist": "npm run create-dmg",
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "dist": "npm run build && electron-builder build --mac",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron:dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:mac": "npm run build && electron-builder --mac",
    "electron:simple": "electron .",
    "prepare-binaries": "chmod +x scripts/sign-binaries.sh && ./scripts/sign-binaries.sh",
    "build:mac-arm64": "npm run build && npm run prepare-binaries && electron-builder --mac --arm64",
    "build:mac-x64": "npm run build && npm run prepare-binaries && electron-builder --mac --x64",
    "build:mac-all": "npm run build && npm run prepare-binaries && electron-builder --mac --arm64 --x64"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "chokidar": "^4.0.3",
    "d3": "^7.8.5",
    "electron-log": "^5.3.4",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "node-machine-id": "^1.1.12",
    "node-netstat": "^1.9.0",
    "postcss": "^8.4.29",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-gauge-component": "^1.1.30",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "socks-proxy-agent": "^8.0.5",
    "tailwindcss": "^3.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@tailwindcss/forms": "^0.5.6",
    "appdmg": "^0.6.6",
    "concurrently": "^9.1.2",
    "create-dmg": "^7.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "postcss-cli": "^10.1.0",
    "wait-on": "^8.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
